{
  "name": "go-lantas-korlantas",
  "private": true,
  "version": "1.0.0",
  "description": "GO Lantas - Sistem Informasi & Edukasi Keselamatan Lalu Lintas Korlantas POLRI",
  "scripts": {
    "dev": "npm --prefix demo-lantas run dev",
    "build": "npm --prefix demo-lantas run build",
    "preview": "npm --prefix demo-lantas run preview"
  }
}
